Algoritmo SEC04
	Definir A, B Como Enteros
	Definir S, R, M Como Enteros
	Definir D Como Real
	Escribir "Introduzca un numero entero: ";
	Leer A;
	Escribir "Introduzca un numero entero: ";
	Leer B;
	//Realizar las operaciones
	S <- A + B
	R <- A - B
	M <- A * B
	//Division entera
	D <- A/B
	//Muestra en la consola los resultados de las operaciones
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", R;
	Escribir "La multiplicacion es: " M;
	Escribir "La division es; " D;
FinAlgoritmo
